.section__cluster-3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.section__cluster-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.section__cluster-project{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
    margin-top: 20px;
}
.section__buttons-project{
    /* display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 40px; */
    display: flex;
    flex-direction: column;
}
.section__buttons-project div{
    margin-bottom: 40px;
}
.section__content-project img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.section__cluster-project p{
    line-height: 30px;
}
.section__cluster-4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}
.section__cluster-4, .section__cluster-3, .section__cluster-2{
    margin: 20px 0 40px 0;
}
@media (max-width: 768px){
    .section__cluster-4, .section__cluster-3, .section__cluster-2, .section__cluster-project{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .section__cluster-2 .card:nth-child(3){
        grid-row-end: 5;
      }
}
